<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Plasticos Canmai</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <script src="https://kit.fontawesome.com/cae188825d.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <link rel="shortcut icon" href="images/icono.png" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Plasticos Canmai
            </span>
          </a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> Sobre Nosotros </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="service.html"> Productos </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
          <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
          </form>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

<!-- slider section -->
<section class=" slider_section position-relative">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="slider_item-box layout_padding2">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="img-box">
                    <div>
                      <img src="images/10x20.png" alt="" class="" />
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="detail-box">
                    <div>
                      <h1>
                        <span>
                          Plasticos Canmai
                        </span>
                        Rollos 10 x 20
                      </h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="slider_item-box layout_padding2">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="img-box">
                    <div>
                      <img src="images/12x20.png" alt="" class="" />
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="detail-box">
                    <div>
                      <h1>
                        <span>
                          Plasticos Canmai
                        </span>
                        Rollos 12 x 20
                      </h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="slider_item-box layout_padding2">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="img-box">
                    <div>
                      <img src="images/12x24.png" alt="" class="" />
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="detail-box">
                    <div>
                      <h1>
                        <span>
                          Plasticos Canmai
                        </span>
                        Rollos 12 x 24
                      </h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="slider_item-box layout_padding2">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="img-box">
                    <div>
                      <img src="images/16x24.png" alt="" class="" />
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="detail-box">
                    <div>
                      <h1>
                        <span>
                          Plasticos Canmai
                        </span>
                        Rollos 16 x 24
                      </h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="carousel-item ">
      <div class="slider_item-box layout_padding2">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="img-box">
                <div>
                  <img src="images/20x30.png" alt="" class="" />
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="detail-box">
                <div>
                  <h1>
                    <span>
                      Plasticos Canmai
                    </span>
                    Rollos 20 x 30
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item ">
      <div class="slider_item-box layout_padding2">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="img-box">
                <div>
                  <img src="images/20x50.png" alt="" class="" />
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="detail-box">
                <div>
                  <h1>
                    <span>
                      Plasticos Canmai
                    </span>
                    Rollos 20 x 50
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item ">
      <div class="slider_item-box layout_padding2">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="img-box">
                <div>
                  <img src="images/20x60grueso.png" alt="" class="" />
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="detail-box">
                <div>
                  <h1>
                    <span>
                      Plasticos Canmai
                    </span>
                    Rollos 20 x 60 Grueso
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item ">
      <div class="slider_item-box layout_padding2">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="img-box">
                <div>
                  <img src="images/24x35.png" alt="" class="" />
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="detail-box">
                <div>
                  <h1>
                    <span>
                      Plasticos Canmai
                    </span>
                    Rollos 24 x 35
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item ">
      <div class="slider_item-box layout_padding2">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="img-box">
                <div>
                  <img src="images/24x50.png" alt="" class="" />
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="detail-box">
                <div>
                  <h1>
                    <span>
                      Plasticos Canmai
                    </span>
                    Rollos 24 x 50
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item ">
      <div class="slider_item-box layout_padding2">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="img-box">
                <div>
                  <img src="images/28x40.png" alt="" class="" />
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="detail-box">
                <div>
                  <h1>
                    <span>
                      Plasticos Canmai
                    </span>
                    Rollos 28 x 40
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item ">
      <div class="slider_item-box layout_padding2">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="img-box">
                <div>
                  <img src="images/28x50.png" alt="" class="" />
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="detail-box">
                <div>
                  <h1>
                    <span>
                      Plasticos Canmai
                    </span>
                    Rollos 28 x 50
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="container">
      <div class="slider_nav-box">
        <div class="btn-box">
          <a href="">
          </a>
        </div>
        <div class="custom_carousel-control">
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="sr-only">Proximo</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end slider section -->

<div class="divider"></div>

<!-- medidas section -->
<section class="tabla">
  <div class="container">
    <div class="embellecedor">
      <p>Nuestros rollos de bolsas plásticas son la joya de la corona en Plasticos Canmai. Son el producto más popular y versátil, perfectos para todo tipo de negocios. Ofrecemos calidad insuperable y precios competitivos para mantener tu negocio en marcha.</p>
    </div>
  </div>
    <table class="table table-hover">
        <thead class="table-head-color">
          <tr>
            <th scope="col" class="table-head-color-dark">Medidas (1000 unidades)</th>
              <div data-toggle="tooltip" data-placement="right">
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-secondary">
            <td>10 x 20</td>
          </tr>
          <tr class="table-secondary">
            <td>12 x 20</td>
          </tr>
          <tr class="table-secondary">
            <td>12 x 24</td>
          </tr>
          <tr class="table-secondary">
            <td>16 x 24</td>
          </tr>
          <tr class="table-secondary">
            <td>20 x 30</td>
          </tr>
          <tr class="table-secondary">
            <td>20 x 50</td>
          </tr>
          <tr class="table-secondary">
            <td>20 x 60</td>
          </tr>
          <tr class="table-secondary">
            <td>24 x 35 </td>
          </tr>
          <tr class="table-secondary">
            <td>24 x 50</td>
          </tr>
          <th scope="col" class="table-head-color-dark">Medidas (500 unidades)</th>
          <tr class="table-secondary">
            <td>28 x 40</td>
          </tr>
          <tr class="table-secondary">
            <td>28 x 50</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</div>
</section>
<!-- end medidas section -->

  <!-- footer section -->
  <section class="info_section layout_padding">
    <div class="container">
        <div class="row">
          <div class="footer_link">
            <p>
              Copyright © 2023<a href="https://luckysoftwareuy.netlify.app">  Lucky Software</a> - Developed by<a href="https://luckysoftwareuy.netlify.app"> Lucky Software</a>
            </p>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</html>